{
  "name": "pxd",
  "version": "0.1.0",
  "description": "Minimal PXD v1 (Core+Library) library for Pixi.js — read, build, find, apply",
  "type": "module",
  "license": "MIT",
  "author": "Dmytro Lysenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demansn/pxd.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./schema": {
      "default": "./pxd.schema.json"
    }
  },
  "bin": {
    "pxd": "./dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "doc/pxd-v1.md",
    "pxd.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "tsc && node dist/test/fixtures.test.js && node --test dist/test/build.test.js dist/test/apply.test.js dist/test/intrinsics.test.js dist/test/find.test.js dist/test/slots.test.js dist/test/schema.test.js dist/test/cli.test.js",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "peerDependencies": {
    "pixi.js": "^8.7.0"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "pixi.js": "^8.7.0",
    "typescript": "^5.0.0"
  }
}
